<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="pokemon"
            type="com.jorgereina.pokemon.data.model.PokemonSpecies"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pokemon_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{pokemon.name}"
            android:textSize="@dimen/pokemon_name_text_20" />
    </RelativeLayout>
</layout>